<!DOCTYPE html>
<html>
<body>
<h1>Neueste Deutsche Nachrichten</h1>
<p>The application is intended for a quick overview of the latest news from some popular German web news portals.

The app only displays snippets of news and by clicking on the specific news the app will redirect you to the whole news on the publishers original website.
Each tab shows snippets of news from a specific online news provider.
Some news on publishers website might require a subscription. The subscription must be arranged with a specific online provider. The Neuesten Deutche Nachrichten app does not own the information it lists, nor is it responsible for its content. The application obtains data from the following news sources and their RSS feed:

• https://www.auto-motor-und-sport.de
• https://www.bild.de
• https://www.chip.de
• https://www.computerbild.de
• https://www.express.de
• https://www.fitforfun.de
• https://www.gala.de
• https://www.giga.de
• https://www.heise.de
• https://www.moviepilot.de
• https://www.n-tv.de
• https://www.ok-magazin.de
• https://www.pc-magazin.de
• https://rp-online.de
• https://www.spiegel.de
• https://www.stern.de
• https://www.stylebook.de
• https://www.t-online.de
• https://www.tagesschau.de
• https://www.welt.de
• https://www.zeit.de

More data of the specific news provider is listed in app under the tab "Contacts".

Web portals are arranged alphabetically, and news for each web portal is arranged in chronological order, with the latest news at the top of the page.

You can adjust the appearance of the applications in the settings. There is three themes to chose from: light theme, dark theme and theme with large images. The settings also allow you to change the font size and it also allows you to turn on and off the news display of an individual provider. For all those who do not have time to read the news immediately, there is also a news storage for later reading.</p>
</body>
</html>
